# netagents

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Version.props  global.json  netagents.slnx
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  nuget-publish.yml
docs/superpowers/plans/: 2026-03-16-netagents-unbeatable.md
docs/superpowers/specs/: 2026-03-16-netagents-unbeatable-design.md
shared/Polyfills/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs
src/NetAgents/: NetAgents.csproj  NetAgentsJsonContext.cs  Program.cs  Scope.cs
src/NetAgents/Agents/: AgentDefinition.cs  AgentRegistry.cs  HookWriter.cs  McpWriter.cs  Paths.cs
src/NetAgents/Cli/: EnsureUserScope.cs
src/NetAgents/Cli/Commands/: AddCommand.cs  DoctorCommand.cs  InitCommand.cs  InstallCommand.cs  ListCommand.cs  McpCommand.cs  RemoveCommand.cs  SyncCommand.cs  TrustCommand.cs
src/NetAgents/Config/: AgentsConfig.cs  ConfigLoader.cs  ConfigWriter.cs
src/NetAgents/Gitignore/: GitignoreWriter.cs
src/NetAgents/Lockfile/: LockfileLoader.cs  LockfileSchema.cs  LockfileWriter.cs
src/NetAgents/Mcp/: NetAgentsMcpServer.cs
src/NetAgents/Skills/: SkillDiscovery.cs  SkillLoader.cs  SkillResolver.cs
src/NetAgents/Sources/: GitSource.cs  LocalSource.cs  SkillCache.cs
src/NetAgents/Symlinks/: SymlinkManager.cs
src/NetAgents/Trust/: TrustValidator.cs
src/NetAgents/Utils/: FileSystem.cs  ProcessRunner.cs
src/Qyl.Agents/: IMcpServer.cs  Qyl.Agents.csproj
src/Qyl.Agents.Abstractions/: McpServerAttribute.cs  McpServerInfo.cs  McpToolInfo.cs  Qyl.Agents.Abstractions.csproj  ResourceAttribute.cs  ToolAttribute.cs
src/Qyl.Agents.Generator/: DiagnosticDescriptors.cs  McpServerGenerator.cs  Qyl.Agents.Generator.csproj
src/Qyl.Agents.Generator/Extraction/: ParameterExtractor.cs  ServerExtractor.cs  ToolExtractor.cs
src/Qyl.Agents.Generator/Generation/: DispatchEmitter.cs  EmitHelpers.cs  JsonContextEmitter.cs  MetadataEmitter.cs  OTelEmitter.cs  OutputGenerator.cs  SchemaEmitter.cs  SkillEmitter.cs
src/Qyl.Agents.Generator/Models/: ServerModel.cs  ToolModel.cs  ToolParameterModel.cs  TypeDeclarationModel.cs
src/Qyl.Agents.Http/: McpHttpHostExtensions.cs  Qyl.Agents.Http.csproj
src/Qyl.Agents/Hosting/: McpEndpoints.cs  McpHost.cs
src/Qyl.Agents/Protocol/: JsonRpcMessage.cs  McpProtocolHandler.cs
src/Qyl.ChatKit/: Actions.cs  AgentContext.cs  Attachments.cs  ChatKitJsonOptions.cs  ChatKitServer.cs  Errors.cs  FeedbackKind.cs  IStore.cs  IconName.cs  Messages.cs  Page.cs  Qyl.ChatKit.csproj  Requests.cs  ResponseStreamConverter.cs  Sources.cs  StreamingResult.cs  ThreadEvents.cs  ThreadItemConverter.cs  ThreadItemUpdates.cs  ThreadItems.cs  ThreadTypes.cs  WidgetDiff.cs  Workflows.cs
src/Qyl.ChatKit/Widgets/: ChartTypes.cs  WidgetComponentBase.cs  WidgetComponents.cs  WidgetEnums.cs  WidgetRoots.cs
tests/NetAgents.Tests/: NetAgents.Tests.csproj  ScopeTests.cs  TestWorkspace.cs
tests/NetAgents.Tests/Agents/: HookWriterTests.cs  McpWriterTests.cs  PathsTests.cs  RegistryTests.cs
tests/NetAgents.Tests/Cli/: AddCommandTests.cs  DoctorCommandTests.cs  EnsureUserScopeTests.cs  InitCommandTests.cs  InstallCommandTests.cs  ListCommandTests.cs  McpCommandTests.cs  RemoveCommandTests.cs  SerialGitCollection.cs  SyncCommandTests.cs  TrustCommandTests.cs
tests/NetAgents.Tests/Config/: LoaderTests.cs  SchemaTests.cs  WriterTests.cs
tests/NetAgents.Tests/Gitignore/: WriterTests.cs
tests/NetAgents.Tests/Lockfile/: SchemaTests.cs  WriterTests.cs
tests/NetAgents.Tests/Mcp/: ServerTests.cs  StdioIntegrationTests.cs
tests/NetAgents.Tests/Skills/: DiscoveryTests.cs  LoaderTests.cs  ResolverTests.cs
tests/NetAgents.Tests/Symlinks/: ManagerTests.cs
tests/NetAgents.Tests/Trust/: ValidatorTests.cs
tests/Qyl.Agents.Generator.Tests/: McpServerGeneratorTests.cs  Qyl.Agents.Generator.Tests.csproj
tests/Qyl.Agents.Tests/: McpProtocolEndToEndTests.cs  Qyl.Agents.Tests.csproj  TestServer.cs
