<Project>
  <Import Project="Version.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Tomlyn" Version="$(TomlynVersion)" />
    <PackageVersion Include="Spectre.Console" Version="$(SpectreConsoleVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIAbstractionsVersion)" />
    <PackageVersion Include="OpenAI" Version="$(OpenAIVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIOpenAIVersion)" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="xunit.v3.mtp-v2" Version="$(XunitV3Version)" />
    <PackageVersion Include="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)" />
  </ItemGroup>
</Project>
