<Project>
  <PropertyGroup>
    <TomlynVersion>2.3.0</TomlynVersion>
    <SpectreConsoleVersion>0.54.0</SpectreConsoleVersion>
    <XunitV3Version>3.2.2</XunitV3Version>
    <XunitAnalyzersVersion>1.27.0</XunitAnalyzersVersion>
    <MicrosoftNETTestSdkVersion>18.3.0</MicrosoftNETTestSdkVersion>
    <RoslynVersion>5.3.0</RoslynVersion>
    <MicrosoftExtensionsAIAbstractionsVersion>10.4.1</MicrosoftExtensionsAIAbstractionsVersion>
    <OpenAIVersion>2.9.1</OpenAIVersion>
  </PropertyGroup>
</Project>
