<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2"/>
    <PackageReference Include="AwesomeAssertions"/>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions"/>
    <PackageReference Include="OpenAI"/>
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.Agents\Qyl.Agents.csproj"/>
    <ProjectReference Include="..\..\src\Qyl.Agents.Generator\Qyl.Agents.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\..\ANcpLua.Roslyn.Utilities\src\ANcpLua.Roslyn.Utilities\ANcpLua.Roslyn.Utilities.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\..\src\Qyl.Agents.Abstractions\Qyl.Agents.Abstractions.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="true"/>
    <ProjectReference Include="..\..\..\ANcpLua.Roslyn.Utilities\src\ANcpLua.Roslyn.Utilities.Testing.AgentTesting\ANcpLua.Roslyn.Utilities.Testing.AgentTesting.csproj"/>
  </ItemGroup>
</Project>
