<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <RootNamespace>NetAgents.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetAgents\NetAgents.csproj" />
    <ProjectReference Include="..\..\..\ANcpLua.Roslyn.Utilities\src\ANcpLua.Roslyn.Utilities.Testing.AgentTesting\ANcpLua.Roslyn.Utilities.Testing.AgentTesting.csproj" />
  </ItemGroup>
</Project>
