<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.ChatKit</RootNamespace>

    <Description>ChatKit protocol SDK: threaded chat server with streaming, widgets, actions, and MAF agent bridge.</Description>
    <PackageTags>qyl;chatkit;chat;streaming;maf;agents</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions"/>
  </ItemGroup>
</Project>
