<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Qyl.Agents.Http</RootNamespace>
    <Description>HTTP transport for Qyl.Agents MCP servers: MapMcpServer extension and well-known discovery paths.</Description>
    <PackageTags>qyl;agents;mcp;http;kestrel;hosting</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Qyl.Agents\Qyl.Agents.csproj"/>
  </ItemGroup>
</Project>
